<?php
/*
copyright @ medantechno.com
Modified by Michael.D.E
2018
*/
require_once('./line_class.php');

$channelAccessToken = 'ToRY7+N5CC6SJaRd0C/lEyXzNn1Zizuc6R+0X3v0Tq1HJr5ySLncq7ruqoQs6II8xWlsf3N3fNOytWxq3+T15OSwZjxUVsILmE0FZRYndIYCk5s1JITgxogr1jnqnfDTveBssV9f/EKhKozlsq4y8QdB04t89/1O/w1cDnyilFU='; //Your Channel Access Token
$channelSecret = '4c27d062d683dc6cf7f4d839fa780045';//Your Channel Secret

$client = new LINEBotTiny($channelAccessToken, $channelSecret);

$userId 	= $client->parseEvents()[0]['source']['U36cd355642f1a3c9de4c9a8ae44014e3'];
$replyToken = $client->parseEvents()[0]['ToRY7+N5CC6SJaRd0C/lEyXzNn1Zizuc6R+0X3v0Tq1HJr5ySLncq7ruqoQs6II8xWlsf3N3fNOytWxq3+T15OSwZjxUVsILmE0FZRYndIYCk5s1JITgxogr1jnqnfDTveBssV9f/EKhKozlsq4y8QdB04t89/1O/w1cDnyilFU=
'];
$message 	= $client->parseEvents()[0]['message'];
$profil = $client->profil($userId);
$pesan_datang = $message['text'];

if($message['type']=='sticker')
{	
	$balas = array(
							'UserID' => $profil->userId,	
                                                        'replyToken' => $replyToken,							
							'messages' => array(
								array(
										'type' => 'text',									
										'text' => 'Terima Kasih Stikernya.'										
									
									)
							)
						);
						
}
else
$pesan=str_replace(" ", "%20", $pesan_datang);
$key = '453e8070-ab12-491a-ad66-f9fc9038b2d9'; //API SimSimi
$url = 'http://sandbox.api.simsimi.com/request.p?key='.$key.'&lc=id&ft=1.0&text='.$pesan;
$json_data = file_get_contents($url);
$url=json_decode($json_data,1);
$diterima = $url['response'];
if($message['type']=='text')
{
if($url['result'] == 404)
	{
		$balas = array(
							'UserID' => $profil->userId,	
                                                        'replyToken' => $replyToken,													
							'messages' => array(
								array(
										'type' => 'text',					
										'text' => 'Mohon Gunakan Bahasa Indonesia Yang Benar :D.'
									)
							)
						);
				
	}
else
if($url['result'] != 100)
	{
		
		
		$balas = array(
							'UserID' => $profil->userId,
                                                        'replyToken' => $replyToken,														
							'messages' => array(
								array(
										'type' => 'text',					
										'text' => 'Maaf '.$profil->displayName.' Server Kami Sedang Sibuk Sekarang.'
									)
							)
						);
				
	}
	else{
		$balas = array(
							'UserID' => $profil->userId,
                                                        'replyToken' => $replyToken,														
							'messages' => array(
								array(
										'type' => 'text',					
										'text' => ''.$diterima.''
									)
							)
						);
						
	}
}
 
$result =  json_encode($balas);
file_put_contents('./reply.json',$result);
$client->replyMessage($balas);
